# Spring4_repo

./: README.md
try1/: .classpath  .project  pom.xml
try1/src/main/java/com/acc/common/controller/: MovieController.java
try1/src/main/java/com/acc/prac/try1/: App.java
try1/src/main/resources/: log4j.properties
try1/src/test/java/com/acc/prac/try1/: AppTest.java
